@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic)

body
  font-size: 18px
  font-family: Lato, sans-serif
  font-weight: 300
  line-height: 1.7
  color: #35323e

h1
  font-weight: 200
  font-size: 350%
  margin-bottom: 10px

h2, h3, h4
  font-weight: 500

h2
  border: 2px solid #aaa
  border-width: 1px 0
  padding: 5px 0
  margin-top: 1em

.wrap
  max-width: 100%
  box-sizing: border-box
  width: 800px
  margin: 0 auto
  padding: 10px 15px
  position: relative

blockquote
  margin: 5px 0
  padding: 15px
  background: #eee
  border-left: 2px solid #ccc
  p
    margin: 0 0 5px
    padding: 0
  p:last-child
    margin-bottom: 0
